<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/trab_pratico_uff_2026/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>frontend</title>
    <script type="module" crossorigin src="/trab_pratico_uff_2026/assets/index-DM2kgSt_.js"></script>
    <link rel="stylesheet" crossorigin href="/trab_pratico_uff_2026/assets/index-zOr85gg3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
